{
  "$schema": "https://claude.ai/schemas/settings.json",
  "defaultMode": "default",
  "permissions": {
    "deny": [
      "$defaults",
      "Read(./private/**)",
      "Read(./confidential/**)",
      "Read(./*.xlsx)",
      "Write(./CLAUDE.md)",
      "Write(./.claude/settings.json)"
    ],
    "ask": [
      "$defaults"
    ],
    "allow": [
      "$defaults",
      "Read(./src/**)",
      "Read(./tests/**)",
      "Read(./docs/**)",
      "Read(./README.md)",
      "Read(./package.json)",
      "Read(./tsconfig.json)"
    ]
  },
  "transcriptRetentionDays": 7,
  "model": "opus-4-7"
}
